# SYSTEM INFO
VESTA_HOSTNAME='localhost'
VESTA_SSL_ENABLED='false'
DOCKER_NETWORK_NAME='platform-core'
DOCKER_NETWORK_EXTERNAL='true'
DEFAULT_TIMEZONE='America/Chicago'

# COMMON OR SHARED VARIABLE
POSTGRES_DB_VERSION='14'
WORKSPACES__DATA__HOST_DIR='../__platform__/workspaces'
EXTERNAL_MOUNT_POINT='../__platform__/mnt'
# INIT CONFIGURATION
INIT_PORT='7070'

# DATASET STORAGE
STORAGE__VESTA__SERVICE_NAME=dataset-storage
STORAGE__STATIC__IMAGE_NAME='flashspys/nginx-static'
STORAGE__STATIC__REPLICAS='2'
STORAGE__STATIC__PORT__EXPOSE='80'
STORAGE__LOAD_BAL__PORT_INTERNAL=4000
STORAGE__LOAD_BAL__PORT_EXTERNAL=8060
STORAGE__LOAD_BAL__IMAGE_NAME="nginx:latest"

# CICD - Deployment engine
CICD__VESTA__SERVICE_NAME='deployment-engine'
CICD__PORT_EXTERNAL=10094
CICD__PORT_INTERNAL=80
CICD__CONTAINER_NAME=deployment-engine

# LINEAGE
LINEAGE__VESTA__SERVICE_NAME=lineage
LINEAGE__IMAGE_TAG=0.28.0
LINEAGE__WEB__IMAGE="marquezproject/marquez-web"
LINEAGE__WEB__CONTAINER_NAME=marquez-web
LINEAGE__WEB__PORT_INTERNAL=3000
LINEAGE__WEB__PORT_EXTERNAL=3030
LINEAGE__API__IMAGE="marquezproject/marquez"
LINEAGE__API__CONTAINER_NAME=marquez-api
LINEAGE__API__PORT_INTERNAL=9090
LINEAGE__API__PORT_EXTERNAL=9090
LINEAGE__API__PORT_ADMIN=5001
LINEAGE__DB__NAME=marquez
LINEAGE__DB__USER=marquez
LINEAGE__DB__PASSWORD=marquez
LINEAGE__DB__CONTAINER_NAME=marquez-db
LINEAGE__DB__PORT__INTERNAL=5432
LINEAGE__DB__PORT__EXTERNAL=5472

# PLATFORM
PLATFORM__VESTA__SERVICE_NAME=platform
PLATFORM__WEB__PORT_EXPOSE='8080'
PLATFORM__WEB__ADMIN_USER='platform_admin'
PLATFORM__WEB__ADMIN_PASSWORD='dummy123!'
PLATFORM__WEB__WORKSPACES_DIR='/static/workspaces'
PLATFORM__WEB__MOUNT_POINT_DIR='/static/mnt'
PLATFORM__WEB__ADMIN_PASSWORD='dummy123!'
PLATFORM__WEB__ADMIN_EMAIL='platform_admin@email.com'
PLATFORM__DB__CONTAINER_NAME=platform-core-db
PLATFORM__DB__NAME=platform_core
PLATFORM__DB__USER=platform-db-admin
PLATFORM__DB__PASSWORD=visalto
PLATFORM__DB__PORT_INTERNAL=5432
PLATFORM__DB__PORT_EXTERNAL=10002
PLATFORM__WEB__REPLICAS='2'
PLATFORM__LOAD_BAL__STATICFILES_PATH='./staticfiles'
PLATFORM__LOAD_BAL__PORT_INTERNAL=10001
# This is a public facing port
PLATFORM__LOAD_BAL__PORT_EXTERNAL=10001 
PLATFORM__LOAD_BAL__CONTAINER_NAME="platform_web_load_balancer"

# AIRFLOW
AIRFLOW__VESTA__SERVICE_NAME=airflow
AIRFLOW__CORE__EXECUTOR="CeleryExecutor"
# 32 * number of workers
AIRFLOW__CORE__PARALLELISM=64
#    AIRFLOW__CELERY__WORKER_CONCURRENCY: 36   #  number of cpu * 6
#    AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG: 16 # https://airflow.apache.org/docs/apache-airflow/2.4.1/configurations-ref.html?highlight=configuration#config-core-max-active-tasks-per-dag
#    AIRFLOW__CORE__DEFAULT_POOL_TASK_SLOT_COUNT: 64 # Same as parallelism
AIRFLOW_DB_UPGRADE='true'
AIRFLOW_WWW_USER_CREATE='true'
AIRFLOW_WWW_USER_USERNAME='platform_admin'
AIRFLOW_WWW_USER_PASSWORD='dummy123!'
AIRFLOW__USER__UID=0
AIRFLOW__USER__GID=0
AIRFLOW__DOCKER__USER_ID=0
AIRFLOW__WEBSERVER__NAVBAR_COLOR="#8F99A8"
AIRFLOW__WEBSERVER__PORT_EXTERNAL=8090
AIRFLOW__WEBSERVER__PORT_INTERNAL=8080
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=15
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
AIRFLOW__API__AUTH_BACKENDS="airflow.api.auth.backend.basic_auth"
AIRFLOW__DB__USER=airflow
AIRFLOW__DB__NAME=airflow
AIRFLOW__DB__PASSWORD=airflow
AIRFLOW__DB__CONTAINER_NAME=airflow-db
AIRFLOW__DB__PORT_INTERNAL=5432
AIRFLOW__DB__PORT_EXTERNAL=5432
AIRFLOW__REDIS__PORT_EXPOSE=6379
AIRFLOW__REDIS__CONTAINER_NAME=redis
AIRFLOW__FLOWER__PORT_EXTERNAL=5555
AIRFLOW__FLOWER__PORT_INTERNAL=5555
AIRFLOW__DAGS__HOST_DIR="../__platform__/dags"
AIRFLOW__LOGS__VOLUME_NAME="airflow-logs-volume"
AIRFLOW__PLUGINS__HOST_DIR="../__platform__/airflow_plugins"
AIRFLOW__WORKSPACES__LOCAL_DIR="/static/workspaces"
AIRFLOW__MOUNT_POINT__LOCAL_DIR="/static/mnt"

# GIT
GIT__DB__TYPE=postgres
GIT__DB__NAME=gitea
GIT__DB__PORT=5432
GIT__DB__USER=gitea
GIT__DB__PASSWORD=gitea
GIT__DB__VOLUME_NAME=gitea_gitea-db
GIT__DB__CONTAINER_NAME=gitea-db
GIT__DB__RESTART_POLICY=always
GIT__WEB__VOLUME_NAME=gitea_gitea-web
GIT__WEB__CONTAINER_NAME=gitea
GIT__WEB__IMAGE_NAME="gitea/gitea:1.17.3"
GIT__WEB__PORT_INTERNAL=3000
GIT__WEB__PORT_EXTERNAL=3000
GIT__WEB__RESTART_POLICY=always
GIT__SSH__PORT_INTERNAL=22
GIT__SSH__PORT_EXTERNAL=22
GIT__TZ=UTC
GIT__USER__UID=1000
GIT__USER__GID=1000
GIT__ADMIN__USERNAME='platform_admin'
GIT__ADMIN__PASSWORD='dummy123!'
GIT__ADMIN__EMAIL='platform_admin@email.com'
GIT__WEB__APP__NAME = 'Vesta-Git'
GIT__WEB__RUN_MODE='prd'
GIT__WEB__DOMAIN='localhost'
GIT__WEB__ROOT_URL='http://localhost:3000'

# IDE
IDE__DOCKER_MGR__PORT_EXTERNAL=7787
IDE__DOCKER_MGR__PORT_INTERNAL=80
IDE__DOCKER_MGR__CONTAINER_NAME="ide-docker-manager"
IDE__DOCKER__IMAGE_NAME='vesta-ide'
# IDE__DOCKER_MGR__IDE_IMAGE_DIR='/vesta/ide_docker'
IDE__DOCKER_MGR__IDE_IMAGE_DIR="D:/visalto_platform/vesta-ide/ide_docker_manager/ide_docker"
IDE__DOCKER__CONTAINERS_LOCAL_MOUNT_POINT="D:/visalto_platform/vesta/__platform__/ide_shared_volume"
IDE__DOCKER__CONTAINERS_DEFAULT_PREFIX="IDE"
IDE__DOCKER__CONTAINERS_INTERNAL_PORT=80
IDE__DOCKER__CONTAINERS_RANGE_MIN=60000
IDE__DOCKER__CONTAINERS_RANGE_MAX=63000

# INIT
INIT__WEBSERVER__PORT_INTERNAL=94
INIT__WEBSERVER__PORT_EXTERNAL=94
INIT__WEBSERVER__CORE_CSS_HOST_DIR="/Users/admin/Developer/vesta_project/vesta/vesta-platform-core/staticfiles/web/css"
INIT__WEBSERVER__CORE_CSS_CONTAINER_DIR="/vesta_static"
INIT__FLASK__PORT_INTERNAL=80
INIT__FLASK__CONTAINER_NAME=vesta-init
INIT__WEBSERVER__CONTAINER_NAME=vesta-init-webserver