# SYSTEM INFO
HOST=localhost
DOCKER_NETWORK_NAME=platform-core
DOCKER_NETWORK_EXTERNAL=true
DEFAULT_TIMEZONE="America/Chicago"

# COMMON OR SHARED VARIABLE
# -- directory mapping
STATIC_DIR="D:/visalto_platform/visalto-data-platform/visalto-data-platform/dataset_storage/static/workspaces"
POSTGRES_DB_VERSION=14

# INIT CONFIGURATION
INIT_PORT=7070

# DATASET STORAGE
STORAGE__IMAGE_NAME="flashspys/nginx-static"
STORAGE__CORE__REPLICAS=5
STORAGE__PORT__EXPOSE=80
STORAGE__LOAD_BAL__PORT_INTERNAL=4040
STORAGE__LOAD_BAL__PORT_EXTERNAL=8060
STORAGE__LOAD_BAL__IMAGE_NAME="nginx:latest"

# CICD - Deployment engine
CICD__PORT_EXTERNAL=10094
CICD__PORT_INTERNAL=80
CICD__CONTAINER_NAME=deployment-engine

# LINEAGE
LINEAGE__IMAGE_TAG=0.28.0
LINEAGE__WEB__IMAGE="marquezproject/marquez-web"
LINEAGE__WEB__CONTAINER_NAME=marquez-web
LINEAGE__WEB__PORT_INTERNAL=3000
LINEAGE__WEB__PORT_EXTERNAL=3030
LINEAGE__API__IMAGE="marquezproject/marquez"
LINEAGE__API__CONTAINER_NAME=marquez-api
LINEAGE__API__PORT_INTERNAL=9090
LINEAGE__API__PORT_EXTERNAL=9090
LINEAGE__API__PORT_ADMIN=5001
LINEAGE__DB__NAME=marquez
LINEAGE__DB__USER=marquez
LINEAGE__DB__PASSWORD=marquez
LINEAGE__DB__CONTAINER_NAME=marquez-db

# PLATFORM
PLATFORM__WEB__PORT_EXPOSE=8080
PLATFORM__WEB__ADMIN_USER="platform_admin"
PLATFORM__WEB__ADMIN_PASSWORD="CHANGE-ME"
PLATFORM__DB__CONTAINER_NAME=platform-core-db
PLATFORM__DB__NAME=platform_core
PLATFORM__DB__USER=platform-db-admin
PLATFORM__DB__PASSWORD=visalto
PLATFORM__DB__PORT_INTERNAL=5432
PLATFORM__DB__PORT_EXTERNAL=10002
PLATFORM__CORE__REPLICAS=2
PLATFORM__LOAD_BAL__STATICFILES_PATH='./staticfiles'
PLATFORM__LOAD_BAL__PORT_INTERNAL=10001
PLATFORM__LOAD_BAL__PORT_EXTERNAL=10001 # This is a public facing port

# AIRFLOW
AIRFLOW_DB_UPGRADE=true
AIRFLOW_WWW_USER_CREATE=true
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__USER__UID=502
AIRFLOW__USER__GID=0
AIRFLOW__WEBSERVER__NAVBAR_COLOR="#8F99A8"
AIRFLOW__WEBSERVER__PORT=8090
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__CORE__DAG_DISCOVERY_SAFE_MODE=false
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=15
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
AIRFLOW__DB__USER=airflow
AIRFLOW__DB__NAME=airflow
AIRFLOW__DB__PASSWORD=airflow
AIRFLOW__DB__CONTAINER_NAME=airflow-db
AIRFLOW__DB__PORT_INTERNAL=5432
AIRFLOW__DB__PORT_EXTERNAL=5432
AIRFLOW__REDIS__PORT=6379
AIRFLOW__FLOWER_PORT=5555

# GIT
GIT__DB__TYPE=postgres
GIT__DB__NAME=gitea
GIT__DB__PORT=5432
GIT__DB__USER=gitea
GIT__DB__PASSWORD=gitea
GIT__DB__VOLUME_NAME=gitea_gitea-db
GIT__DB__CONTAINER_NAME=gitea-db
GIT__DB__RESTART_POLICY=always
GIT__WEB__VOLUME_NAME=gitea_gitea-web
GIT__WEB__CONTAINER_NAME=gitea
GIT__WEB__IMAGE_NAME="gitea/gitea:1.17.3"
GIT__WEB__PORT_INTERNAL=3000
GIT__WEB__PORT_EXTERNAL=3000
GIT__WEB__RESTART_POLICY=always
GIT__SSH__PORT_INTERNAL=22
GIT__SSH__PORT_EXTERNAL=22
GIT__TZ=UTC
GIT__USER__UID=1000
GIT__USER__GID=1000

